{"schema":"1.0","details":{"displayName":"PowerAPPs - Jogo da memória","description":"Jogo da memória clássico desenvolvido no PowerAPPs","createdTime":"2021-08-24T01:24:22.5773551Z","packageTelemetryId":"287ff719-d41b-4835-a1dd-2cac116b38a3","creator":"Anderson Machado","sourceEnvironment":"Fênix Sistemas e Consultoria - Teste"},"resources":{"ed8af66a-9115-4428-8766-63eead61c2e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Jogo da memória - Machado"},"configurableBy":"User","dependsOn":[]}}}